<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHAT NODEJS E SOCKET.IO</title>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io-stream/0.9.1/socket.io-stream.min.js"
      integrity="sha512-LTN7WQKvmCiOWbwxE4XRu3NCRqLzkFo28vBDHVhAyKjhmorNGjtvFxQgbvAttO31Ij6An4AIXU4GVaYOC0eNpQ=="
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <form id="chat">
      <input type="text" name="username" placeholder="Digite seu usuário" />
      <div class="messages"></div>
      <input type="text" name="message" placeholder="Digite sua mensagem..." />
      <button type="submit">Enviar</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io("http://localhost:3000");

      function renderMessage(message) {
        $(".messages").append(
          '<div class="message"><strong>' +
            message.user +
            "</strong>:" +
            message.message +
            "</div>"
        );
      }

      socket.on("previousMessage", function (messages) {
        for (message of messages) {
          renderMessage(message);
        }
      });

      socket.on("receivedMessage", function (message) {
        renderMessage(message);
      });

      $("#chat").submit(function (event) {
        event.preventDefault();

        var user = $("input[name=username]").val();
        var message = $("input[name=message]").val();

        if (user.length && message.length) {
          var messageObject = {
            user: user,
            message: message,
          };

          renderMessage(messageObject);

          socket.emit("sendMessage", messageObject);
        }
      });
    </script>
  </body>
</html>
